enable
configure terminal
interface fastethernet0/0
ip address 10.11.12.1 255.255.255.0
no shutdown
exit


interface fastethernet0/1
ip address 20.21.22.1 255.255.0.0
no shutdown
exit


enable
configure terminal
hostname CN-Switch1
exit


enable
configure terminal
hostname CN-Switch2
exit



-----------------------------------------------------------------

Switch0# configure terminal
Switch0(config)# vlan 10
Switch0(config-vlan)# name IT
Switch0(config-vlan)# exit
Switch0(config)# vlan 20
Switch0(config-vlan)# name Marketing
Switch0(config-vlan)# exit
Switch0(config)# vlan 30
Switch0(config-vlan)# name Support
Switch0(config-vlan)# exit



Switch0(config)# interface range fa0/0 - 5
Switch0(config-if-range)# switchport mode access
Switch0(config-if-range)# switchport access vlan 10
Switch0(config-if-range)# exit

Switch0(config)# interface range fa0/6 - 10
Switch0(config-if-range)# switchport mode access
Switch0(config-if-range)# switchport access vlan 20
Switch0(config-if-range)# exit

Switch0(config)# interface range fa0/11 - 20
Switch0(config-if-range)# switchport mode access
Switch0(config-if-range)# switchport access vlan 30
Switch0(config-if-range)# exit


Router0# configure terminal
Router0(config)# interface g0/0.10
Router0(config-subif)# encapsulation dot1Q 10
Router0(config-subif)# ip address 172.16.10.10 255.255.255.0
Router0(config-subif)# exit

Router0(config)# interface g0/0.20
Router0(config-subif)# encapsulation dot1Q 20
Router0(config-subif)# ip address 172.16.10.20 255.255.255.0
Router0(config-subif)# exit

Router0(config)# interface g0/0.30
Router0(config-subif)# encapsulation dot1Q 30
Router0(config-subif)# ip address 172.16.10.30 255.255.255.0
Router0(config-subif)# exit





Switch0(config)# interface range fa0/0 - 20
Switch0(config-if-range)# no shutdown
Switch0(config-if-range)# exit

Router0(config)# interface g0/0
Router0(config-if)# no shutdown
Router0(config-if)# exit


